{
  "Python": {
    "AutoStart": false,
    "BaseUrl": "http://127.0.0.1:9"
  },
  "Api": {
    "Key": "",
    "EnableSwagger": true
  },
  "Database": {
    "Provider": "Sqlite"
  },
  "Auth": {
    "Issuer": "KeyFactor",
    "Audience": "KeyFactor",
    "SigningKey": "plant-edition-dev-signing-key-32b!",
    "LifetimeHours": 12
  }
}
